.GoodsManagementWrap {
  :global {
    .ant-form-item {
      margin-bottom: 15px;
    }
    .ant-tabs-bar {
      margin: 0;
    }
    .ant-tabs-tabpane {
      border: 1px solid #dcdfe6;
      border-top: 0;
      padding: 20px 10px;
    }
  }
}

.addGoodsWrap {
  .itemWrap {
    display: flex;
    .itemLabel {
      width: 80px;
      text-align: right;
      padding-top: 4px;
      line-height: 32px;
      padding-right: 12px;
    }
    .itemContent {
      flex: 1;
    }
  }
  :global {
    // .ant-card-head{
    //     min-height: 30px;
    // }
    .ant-card-head-title {
      // padding: 10px 0;
      font-size: 14px;
    }
    .ant-drawer-body {
      padding-bottom: 70px;
    }
  }
}

:global {
  .addGoodsWrap {
    .ant-drawer-body {
      padding-bottom: 70px;
    }
  }
}
