.infoWrap {
  margin-top: 20px;
  display: flex;
  .infoItem {
    flex: 1;
    p {
      margin: 0;
      font-size: 12px;
    }
    p:first-child {
      color: #92a3b7;
    }
    p:last-child {
      color: #2a304d;
    }
  }
}
