.line {
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

.SelectImage {
  :global {
    .ant-upload-list {
      display: none;
    }
  }
  .imgWrap {
    .imgItem {
      border: 1px solid #ccc;
      cursor: pointer;
      margin-bottom: 20px;
      position: relative;
      .checked {
        height: 120px;
        width: 100%;
        text-align: center;
        line-height: 120px;
        position: absolute;
        opacity: 0.5;
        background: #000;
        top: 0;
        left: 0;

        .checkedIcon {
          color: #fff;
          font-size: 36px;
        }
      }
      img {
        height: 120px;
        width: 100%;
        display: block;
      }
      .imgName {
        text-align: center;
        line-height: 36px;
        padding: 0 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 36px;
        border-top: 1px solid #ccc;
      }
    }
  }
}

.radio {
  width: 100px;
  height: 100px;
  border: 1px dashed #ccc;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding-top: 40px;
  cursor: pointer;
  img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}

.checkbox {
  .imgList {
    width: 100px;
    height: 100px;
    border: 1px dashed #ccc;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 10px 0;
    float: left;
    img {
      display: block;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
  .addImg {
    width: 100px;
    height: 100px;
    border: 1px dashed #ccc;
    text-align: center;
    line-height: 100px;
    border-radius: 5px;
    cursor: pointer;
    float: left;
  }
}
