.pic {
  border: 1px solid #e7e7eb;
  margin-bottom: 20px;
  .imgContent {
    width: 100%;
    height: 169px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    border-bottom: 1px solid #e7e7eb;
  }
  .imgName {
    padding: 0 5px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    border-bottom: 1px solid #e7e7eb;
  }
  .delImg {
    height: 34px;
    line-height: 34px;
    cursor: pointer;
    color: #999;
    font-size: 16px;
    text-align: center;
    background-color: #f4f5f9;
  }
  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
}
