.amapWrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  top: 0;
  left: 0;
  padding: 90px;
  box-sizing: border-box;
  .closeAmap {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .amapComponent {
    width: 100%;
    height: 100%;
    background: #fff;
  }
}
