.SelectCity {
  display: flex;
  .SelectCityItem {
    flex: 1;
    margin: 0 10px;
    border: 1px solid #eee;
    height: 500px;
    overflow-y: auto;
    .cityWrap {
      display: flex;
      padding: 10px;
      .checkCity {
        width: 160px;
      }
      .moreRight {
        flex: 1;
        text-align: center;
        cursor: pointer;
      }
    }
    .active {
      background: #ccc;
    }
  }
}
