.PhysicalOrder {
  .selectDP {
    display: flex;
    .item {
      flex: 1;
      margin-right: 10px;
    }
  }
}

.AddFrughtTemplate {
  :global {
    .ant-page-header {
      padding: 0 0 24px 0;
    }
    .ant-page-header-heading-title {
      font-size: 18px;
    }
  }
  .item {
    display: flex;
    margin-bottom: 20px;
    .label {
      width: 80px;
    }
    .content {
      flex: 1;
    }
  }
}

.WeightCalculation {
  .formItemWrap {
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
    .item {
      float: left;
      margin: 0 10px 0 0;
    }
    .label {
      line-height: 35px;
    }
  }
}
