.infoTitle {
  height: 38px;
  line-height: 38px;
  padding-left: 16px;
  cursor: pointer;
}

.infoWrap {
  overflow: hidden;
  transition: 0.3s;
  padding: 0 24px;
  .detailItemWrap {
    font-size: 12px;
    display: flex;
    border-bottom: 1px solid #f2f2f2;
    padding: 15px 0 7px 0;
    .label {
      width: 92px;
      color: #92a3b7;
    }
    .value {
      color: #444;
      flex: 1;
    }
  }
}

.iconDown {
  transform: rotate(-90deg);
  transition: 0.3s;
}
