.formWrapper {
  .itemWrap {
    display: flex;
    .itemLabel {
      position: relative;
      width: 80px;
      text-align: right;
      padding-top: 4px;
      line-height: 32px;
      padding-right: 12px;
    }
    .itemContent {
      flex: 1;
    }
  }
  :global {
    .ant-btn,
    .ant-btn:hover,
    .ant-btn:focus {
      width: 20%;
    }
    .ant-form-item {
      padding-bottom: 5px;
      margin-bottom: 15px;
    }
  }
}
