@import '~antd/es/style/themes/default.less';

@black: #2a304d;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}
.ant-pro-basicLayout-content {
  margin: 0 !important;
  padding: 24px !important;
  background: #fff;
}

:global {
  .formDrawer {
    .ant-drawer-body {
      padding-bottom: 60px;
    }
  }
  .detailDrawer {
    .ant-drawer-body {
      padding: 0px;
    }
    .detailDrawer-header {
      padding: 14px;
      background: #f6f9fc;
      .detailDrawer-header-left {
        .icon {
          float: left;
          width: 32px;
          height: 32px;
          background: url('https://a9.fspage.com/FSR/frontend/html/crm-dist/assets/images/d-obj-icon-d76bcf6556.png?6.1%200')
            no-repeat;
          background-size: 100% 100%;
          margin-top: 5px;
          border-radius: 3px;
        }
        .name {
          margin-left: 10px;
          float: left;
          p {
            margin: 0;
          }
          p:first-child {
            font-size: 12px;
            color: #999;
          }
          p:last-child {
            color: @black;
          }
        }
        float: left;
      }
      .detailDrawer-header-right {
        padding-top: 5px;
        float: right;
        .ant-btn {
          margin-right: 10px;
        }
        .anticon-close {
          cursor: pointer;
          font-size: 16px;
        }
      }
    }
  }
}

.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1; /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}

.textCenter {
  text-align: center;
}
.textLeft {
  text-align: left;
}
.textRight {
  text-align: right;
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
