@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

// 登录的外层
.LoginWrapper {
  height: 100%;
  display: flex;
  .loginLeft {
    flex: 1;
  }

  .loginRight {
    width: 32.5%;
    border-left: 1px solid #ccc;

    .loginRightContent {
      position: relative;
      margin: 20% auto 0;
      width: 400px;
      box-sizing: border-box;
      .loginTitle {
        text-align: center;
        margin-bottom: 40px;
      }
    }
  }
}

// basicLayout样式
:global {
  .menuWrap {
    .ant-menu-inline {
      border: none;
    }

    // .ant-drawer-body{
    //   padding-bottom: 60px;
    // }
  }
}

.basicLayout {
  width: 100%;
  height: 100%;
  display: flex;
  .silder {
    height: 100%;
    color: #000;
  }
  .logoTitle {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #e8e8e8;
    color: #1890ff;
  }
  .menuWrap {
    border-right: 1px solid #e8e8e8;
    width: 100%;
    height: 100%;
  }

  .layoutContent {
    flex: 1;
    .layoutHeader {
      height: 64px;
      border-bottom: 1px solid #e8e8e8;
      .headerIcon {
        float: left;
      }
      .headerNav {
        float: right;
        line-height: 64px;
        padding-right: 20px;
        img {
          width: 30px;
          height: 30px;
          border-radius: 100%;
          vertical-align: middle;
          display: inline-block;
        }
      }
    }
    .layoutContainer {
      height: calc(100% - 64px);
      overflow: auto;
      padding: 20px;
    }
    // .layoutContainer::-webkit-scrollbar { width: 0 !important }
  }
}
